<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Link to Facebook (JS)</title>
</head>
<body>
<style >
     
 ul{
   list-style-type: none;
}

</style>

<h1 style="text-align:center;">ABC Company</h1>
<h3 style="text-align:center;">Welcome, <span id="name">friend</span>!</h3>
<p style="text-align:center;">For all orders and inquiries please call
<em style="text-align:center;">ABC-09123456789</em></p>
<ul><li id="text1" style="text-align:center;"><a href="https://www.facebook.com/brozo.bronze">Procced to my FB profile</a></li><ul>
<!--<div id="note">Procced to my FB profile</div>-->
<script src="java.js"></script>
</body>
</html>
<https://teams.microsoft.com/l/message/19:8c44e8daf65d4efdb99e2eb74128ff92@thread.tacv2/1644979690993?tenantId=f7267051-883b-4326-9d22-c9a87e0f5b59&amp;groupId=8b9e6e99-71a7-4ef6-9b9d-c08a24928002&amp;parentMessageId=1644903193672&amp;teamName=BSIT 3-Web Systems and Technologies (ITEL 2)&amp;channelName=WEEK 1&amp;createdTime=1644979690993>


